<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice1</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font:14px Arial,sans-serif;
        }
        html{
            height:100%;
            background-color: lightskyblue;
        }
        #big{
            margin:15px auto;
            width:330px;
            height:470px;
            background-color: aliceblue;
            border:1px solid lightgray;
            padding:15px;
        }
        #top{
            height:20px;
        }
        #title {
            float: left;
            line-height: 30px;
        }
        #import{
            margin-top:15px;
        }
        #dataname{
            margin-top: 5px;
            width:300px;
            height:40;
            text-align: right;
            padding-right:10px;
            font-size:20px;
        }
        #key{
            border:1px sollid lightgray;
            height:293px;
            margin-top:25px;
            padding:16px;
        }
        .buttons{
            float:left;
            width:52px;
            height:36px;
            text-align:center;
            background-color: lightcyan;
            margin:0 18px 20px 0;
        }
        .buttons:hover{
            color:white;
            background-color: blue;
        }
        #bottom{
            margin-top:20px;
            height:20px;
            text-align:center;
        }
    </style>
    <script>
        var number=0;
        function  calc(number) {
            if(number=="%")
            {
                document.getElementById('dataname').value=Math.round(document.getElementById('dataname').value)/100;
            }
            else{
                document.getElementById('dataname').value+=document.getElementById(number).value;
            }
        }
        function eva() {
            document.getElementById("dataname").value=eval(document.getElementById("dataname").value);
        }
        function ClearNum(){
            document.getElementById("dataname").value=null;
            document.getElementById("dataname").focus();
        }
        function Back() {
            var arr=document.getElementById("dataname");
            arr.value=arr.value.substring(0,arr.value.length-1);
        }
    </script>
</head>
<body>
    <div id="big">
        <div id="top">
            <span id="title">Calculator</span>
        </div>
        <div id="import">
            <div id="data">
                <input type="text" id="dataname">
            </div>
        </div>

        <div id="key">
            <input type="button" id="CE" onclick="ClearNum()" value="CE" class="buttons">
            <input type="button" id="C" onclick="ClearNum()" value="C" class="buttons">
            <input type="button" id="Back" onclick="Back()" value="Back" class="buttons">
            <input type="button" id="/" onclick="calc(this.id)" value="/" class="buttons" style="margin-right:0px">
            <input type="button" id="7" onclick="calc(this.id)" value="7" class="buttons">
            <input type="button" id="8" onclick="calc(this.id)" value="8" class="buttons">
            <input type="button" id="9" onclick="calc(this.id)" value="9" class="buttons">
            <input type="button" id="*" onclick="calc(this.id)" value="*" class="buttons" style="margin-right: 0px">
            <input type="button" id="4" onclick="calc(this.id)" value="4" class="buttons">
            <input type="button" id="5" onclick="calc(this.id)" value="5" class="buttons">
            <input type="button" id="6" onclick="calc(this.id)" value="6" class="buttons">
            <input type="button" id="-" onclick="calc(this.id)" value="-" class="buttons" style="margin-right: 0px">
            <input type="button" id="1" onclick="calc(this.id)" value="1" class="buttons">
            <input type="button" id="2" onclick="calc(this.id)" value="2" class="buttons">
            <input type="button" id="3" onclick="calc(this.id)" value="3" class="buttons">
            <input type="button" id="+" onclick="calc(this.id)" value="+" class="buttons" style="margin-right: 0px">
            <input type="button" id="+-" onclick="calc(this.id)" value="+-" class="buttons">
            <input type="button" id="0" onclick="calc(this.id)" value="0" class="buttons">
            <input type="button" id="." onclick="calc(this.id)" value="." class="buttons">
            <input type="button" id="=" onclick="eva()" value="=" class="buttons" style ="margin-right: 0px">
        </div>
        <div id="bottom">
            <span id="welcome">welcome</span>
        </div>
    </div>
</body>
</html>